## Import data

In [118]:
import pandas as pd

MEN = pd.read_csv("men_mortality.csv", delimiter=",")
WOMEN = pd.read_csv("women_mortality.csv", delimiter=",")

## Dataset information

In [119]:
MEN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           82 non-null     int64
 1   CCI0          82 non-null     float64
 2   SxFict_FCCI0  82 non-null     float64
 3   EV_CCI0       82 non-null     float64
 4   CCI1          82 non-null     float64
 5   SxFict_FCCI1  82 non-null     float64
 6   EV_CCI1       82 non-null     float64
 7   CCI2          82 non-null     float64
 8   SxFict_FCCI2  82 non-null     float64
 9   EV_CCI2       82 non-null     float64
 10  CCI3          82 non-null     float64
 11  SxFict_FCCI3  82 non-null     float64
 12  EV_CCI3       82 non-null     float64
dtypes: float64(12), int64(1)
memory usage: 8.5 KB

In [120]:
MEN.describe()

,Age,CCI0,SxFict_FCCI0,EV_CCI0,CCI1,SxFict_FCCI1,EV_CCI1,CCI2,SxFict_FCCI2,EV_CCI2,CCI3,SxFict_FCCI3,EV_CCI3
count,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,8.200000e+01,82.000000
mean,58.500000,0.014240,89658.564827,35.213006,0.042085,72056.190827,26.483767,0.121041,27171.505367,11.872348,0.348938,9.925342e+03,2.881820
std,23.815261,0.029687,14735.536247,21.577515,0.075320,28059.921611,17.340400,0.149584,28282.262538,6.743372,0.157561,2.232866e+04,1.746942
min,18.000000,0.000391,34948.997190,0.500000,0.001612,3443.410647,0.500000,0.038334,1.560684,0.500000,0.093957,1.190000e-11,0.500000
25%,38.250000,0.000834,88018.699700,16.316005,0.004108,57323.279347,10.951333,0.040718,3660.882156,5.821300,0.215145,1.258800e-04,1.696156
50%,58.500000,0.002516,95779.860030,34.570351,0.011268,82017.485650,25.181788,0.058648,16682.621670,12.362632,0.362811,3.846017e+00,2.201922
75%,78.750000,0.008441,98844.084985,53.492037,0.032599,95015.191635,40.801562,0.106869,43858.775010,18.081608,0.446164,4.207512e+03,3.689130
max,99.000000,0.151135,100000.000000,73.020023,0.362812,100000.000000,58.586076,0.718806,100000.000000,21.780634,0.678513,1.000000e+05,7.638780

In [121]:
MEN.head(5)

,Age,CCI0,SxFict_FCCI0,EV_CCI0,CCI1,SxFict_FCCI1,EV_CCI1,CCI2,SxFict_FCCI2,EV_CCI2,CCI3,SxFict_FCCI3,EV_CCI3
0,18,0.000391,100000.00000,73.020023,0.001612,100000.00000,58.586076,0.038334,100000.00000,21.780634,0.093957,100000.00000,7.638780
1,19,0.000409,99960.86141,72.048418,0.001677,99838.82368,57.679849,0.038572,96166.64487,21.628914,0.097984,90604.29601,7.379075
2,20,0.000427,99919.97080,71.077698,0.001744,99671.43958,56.775874,0.038811,92457.35053,21.476585,0.102184,81726.54932,7.126331
3,21,0.000446,99877.25883,70.107880,0.001815,99497.59818,55.874199,0.039046,88869.03164,21.323569,0.106565,73375.36683,6.880504
4,22,0.000466,99832.67084,69.138969,0.001889,99317.02080,54.974880,0.039275,85399.01164,21.169694,0.111133,65556.09008,6.641546

In [122]:
WOMEN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           82 non-null     int64
 1   CCI0          82 non-null     float64
 2   SxFict_FCCI0  82 non-null     float64
 3   EV_CCI0       82 non-null     float64
 4   CCI1          82 non-null     float64
 5   SxFict_FCCI1  82 non-null     float64
 6   EV_CCI1       82 non-null     float64
 7   CCI2          82 non-null     float64
 8   SxFict_FCCI2  82 non-null     float64
 9   EV_CCI2       82 non-null     float64
 10  CCI3          82 non-null     float64
 11  SxFict_FCCI3  82 non-null     float64
 12  EV_CCI3       82 non-null     float64
dtypes: float64(12), int64(1)
memory usage: 8.5 KB

In [123]:
WOMEN.describe()

,Age,CCI0,SxFict_FCCI0,EV_CCI0,CCI1,SxFict_FCCI1,EV_CCI1,CCI2,SxFict_FCCI2,EV_CCI2,CCI3,SxFict_FCCI3,EV_CCI3
count,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,82.000000,8.200000e+01,82.000000
mean,58.500000,0.017857,92763.429428,36.292484,0.039110,79837.902369,29.373851,0.087137,47086.986014,16.035409,0.290227,9.098204e+03,3.444174
std,23.815261,0.048263,14649.607256,22.597849,0.081194,26047.124200,19.548211,0.109213,34394.879140,11.075752,0.131796,2.091223e+04,1.696126
min,18.000000,0.000140,28108.452960,0.500000,0.000440,4486.378000,0.500000,0.007630,52.571813,0.500000,0.119043,3.080000e-08,0.500000
25%,38.250000,0.000266,95017.354215,16.363143,0.001970,73560.630840,11.610093,0.016648,12818.898665,6.128127,0.176403,1.389629e-02,2.005419
50%,58.500000,0.000874,98620.961510,35.747863,0.005511,91283.496490,28.049563,0.037921,47376.994360,14.247380,0.261519,3.224505e+01,3.138422
75%,78.750000,0.004930,99636.762990,55.550717,0.024497,97976.624967,45.799517,0.106804,79397.055220,24.883012,0.387874,4.245109e+03,4.738523
max,99.000000,0.273858,100000.000000,75.566012,0.403715,100000.000000,64.967080,0.462011,100000.000000,38.111329,0.575542,1.000000e+05,6.960527

In [124]:
WOMEN.head(5)

,Age,CCI0,SxFict_FCCI0,EV_CCI0,CCI1,SxFict_FCCI1,EV_CCI1,CCI2,SxFict_FCCI2,EV_CCI2,CCI3,SxFict_FCCI3,EV_CCI3
0,18,0.000140,100000.00000,75.566012,0.000440,100000.00000,64.967080,0.007630,100000.00000,38.111329,0.119043,100000.00000,6.960527
1,19,0.000142,99986.02510,74.576504,0.000476,99955.98440,63.995468,0.007928,99237.04939,37.400491,0.121376,88095.74764,6.833529
2,20,0.000144,99971.85328,73.587005,0.000514,99908.43479,63.025688,0.008238,98450.33328,36.695362,0.123754,77403.07643,6.708460
3,21,0.000146,99957.46504,72.597525,0.000556,99857.06839,62.057851,0.008560,97639.34194,35.996000,0.126180,67824.09921,6.585297
4,22,0.000149,99942.83809,71.608077,0.000601,99801.58175,61.092075,0.008895,96803.57599,35.302460,0.128654,59266.04345,6.464018

## Transform data

In [125]:
MEN["Gender"] = "Male"
WOMEN["Gender"] = "Female"

In [126]:
MORTALITY_RATE = pd.concat([MEN, WOMEN], ignore_index=True)
MORTALITY_RATE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164 entries, 0 to 163
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           164 non-null    int64
 1   CCI0          164 non-null    float64
 2   SxFict_FCCI0  164 non-null    float64
 3   EV_CCI0       164 non-null    float64
 4   CCI1          164 non-null    float64
 5   SxFict_FCCI1  164 non-null    float64
 6   EV_CCI1       164 non-null    float64
 7   CCI2          164 non-null    float64
 8   SxFict_FCCI2  164 non-null    float64
 9   EV_CCI2       164 non-null    float64
 10  CCI3          164 non-null    float64
 11  SxFict_FCCI3  164 non-null    float64
 12  EV_CCI3       164 non-null    float64
 13  Gender        164 non-null    object
dtypes: float64(12), int64(1), object(1)
memory usage: 18.1+ KB

## Create SQL Schema

In [127]:
def infer_sql_dtype(dtype) -> str:
    """
    Infers the appropriate SQL data type based on a Pandas column data type.
    
    Parameters:
    dtype (dtype): Pandas data type to be converted.
    
    Returns:
    str: Corresponding SQL data type as a string.
    """
    if pd.api.types.is_integer_dtype(dtype):
        return "INT"
    elif pd.api.types.is_float_dtype(dtype):
        return "FLOAT"
    elif pd.api.types.is_bool_dtype(dtype):
        return "BOOLEAN"
    elif pd.api.types.is_datetime64_dtype(dtype):
        return "DATETIME"
    else:
        return "VARCHAR(6)"
    
def generate_sql_schema_from_df(df: pd.DataFrame, table_name: str) -> str:
    """
    Generates an SQL CREATE TABLE statement dynamically from a Pandas DataFrame.
    
    Parameters:
    df (pd.DataFrame): The DataFrame whose structure will be used to define the schema.
    table_name (str): The name of the SQL table to create.
    
    Returns:
    str: SQL CREATE TABLE statement as a string.
    """
    sql_schema = f"CREATE TABLE {table_name} (\n"
    columns_definitions = []
    
    for col in df.columns:
        dtype = infer_sql_dtype(df[col].dtype)
        columns_definitions.append(f"    {col} {dtype}")

    sql_schema += ",\n".join(columns_definitions) + "\n);"
    return sql_schema

In [128]:
mortality_rate_name = "MORTALITY_RATE"

import os
base_dir = os.getcwd()
schema_dir = os.path.join(base_dir, "servers", "schema")

In [129]:
mortality_rate_schema = generate_sql_schema_from_df(MORTALITY_RATE, mortality_rate_name)
mortality_rate_schema += f"\n\nALTER TABLE {mortality_rate_name} ADD CONSTRAINT mortality_rate_PK PRIMARY KEY (Age, Gender);"

file_path = os.path.join(schema_dir, "mortality_rate_schema.sql")
with open(file_path, "w") as file:
    file.write(mortality_rate_schema)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\cedri\\PycharmProjects\\mortality-study\\data\\servers\\schema\\mortality_rate_schema.sql'

## Insert data

In [103]:
def generate_insert_statements(df: pd.DataFrame, table_name: str) -> str:
    """
    Generates SQL INSERT statements from a Pandas DataFrame.
    
    Parameters:
    df (pd.DataFrame): The DataFrame containing data to insert.
    table_name (str): The name of the SQL table to insert into.
    
    Returns:
    str: SQL INSERT statements as a string.
    """
    insert_sql = ""
    for _, row in df.iterrows():
        values = ', '.join([f"'{x}'" if isinstance(x, str) else str(x) for x in row])
        insert_sql += f"INSERT INTO {table_name} ({', '.join(df.columns)}) VALUES ({values});\n"
    return insert_sql

In [104]:
mortality_rate_inserts = generate_insert_statements(MORTALITY_RATE, mortality_rate_name)

file_path = os.path.join(schema_dir, "mortality_rate_inserts.sql")

with open(file_path, "w") as file:
    file.write(mortality_rate_inserts)